name: update-key

on:
  push:
    branches:
      - main

jobs:
  esegui-script:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Carica workspace
        uses: actions/load-workspace@v1

      - name: Esegui script Python
        run: python script.py
